
body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header{
  height: 30;
  width: 30;
  background-color: #333;
  color: ##6767;
  padding: 1em;;;
  text-align: center;
}
nav ul{
  list-style: none;
  margin: 0px;
  padding: 1px;
  display: flex;
  justify-content: space-between; 
}
nav li{
  margin-right: 20px;
}
nav a{
  color: #FFF;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}
section{
  background-color: #f7f7f7;
  padding: 2em;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1{
  margin-top: 0;
}
.article-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.article .webapp2{
  background-color: #fff;
  padding: 1em;
}
.webapp1{
  background-color: grey;
  padding: 1em;
}
/*  */